<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>email</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      font-family: 'Saira', sans-serif;
      background: rgb(0, 53, 122);
    }
    .para{
        width: 70%;
        margin: 0px auto;
      }
    @media only screen and (max-width:1253px){
      .para{
        width: 90%;
      }
    }
  </style>
</head>
<body>
    <div style="background: rgb(255, 255, 255);">

      

        <div style="display: flex;align-items: center;justify-content: center;background: rgb(0, 53, 122);padding: 10px;">
          <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
              <img src="https://teachersucenter.com/img/logo.0b1236bc.png" width="100px" alt="">
              <p style="text-align: center;font-size: 3rem;font-weight: bold;color: whitesmoke;">Welcome to Teacher Su Centre</p>
          </div>
        </div>

        <div style="display: flex;align-items: center;justify-content: center;background: rgb(0, 53, 122);padding: 10px;">
           <img src="https://media.giphy.com/media/PAqjdPkJLDsmBRSYUp/giphy.gif" class="img" alt="">
        </div>

        <div style="background: rgb(0, 53, 122);">
            <div class="para" style="text-align: center;padding: 10px;font-size: 1.1rem;color: whitesmoke;line-height: 30px;">
                
                    <p>Email: {{context.email}}</p>
                    <p>Password: {{context.password}}</p>
                
              <p>Greetings <b>{{context.name}}</b>, let's get you started.
                To log in, go to https://www.office.com. 
                Click this <a href="https://youtu.be/dQw4w9WgXcQ">link</a> to download the starting resouces.</p>
            </div>
        </div>

        <div style="background: rgb(175, 20, 0);display: flex;align-items: center;justify-content: center;padding: 30px;">
          <p style="margin: 0%;text-align: center;font-weight: bolder;color: whitesmoke;">
            This is a system generated message. Please do not reply to this. For IT enquiries,
            you may email us at techgeeks@teachersucenter.com.
          </p>
          <br>
        </div>
    </div>
</body>
</html>